# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTeXkhEuZUv1mwMMCi1ZjSpe8reURPaRc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-4f176.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-4f176
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-4f176.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=462933127333
NEXT_PUBLIC_FIREBASE_APP_ID=1:462933127333:web:54c0881e3f12c3a4765d4c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-80JBG01YEH